# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
.github/workflows/: master_WebApplication120210919052646.yml
Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProductoController.cs  ProductoTiendaController.cs  ProveedorController.cs  TiendaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210919083616_azu1.Designer.cs  20210919083616_azu1.cs  20210919153033_postpublish.Designer.cs  20210919153033_postpublish.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Producto.cs  ProductoTienda.cs  Proveedor.cs  Tienda.cs
Properties/: launchSettings.json  serviceDependencies.WebApplication120210919052646 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Producto.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductoTienda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tienda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+3 files in other folders)
